stages:
  validate:
    cmd: python src/data_validation.py
    deps:
    - data/staged/data.csv
    - src/data_validation.py
    outs:
    - validation_output.txt
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - model.joblib
    - src/evaluate.py
    outs:
    - evaluation.txt
